server.port=9191
		
server.servlet.contextPath=/springboot

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when-authorized

# disable beans endpoint  
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  

#Hibernate
#run only once then comment
#spring.datasource.data=classpath*:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS 

#security
#spring.security.user.name=user
#spring.security.user.password=password

#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
